
#redis服务器的ip和port
redis.ip=47.94.90.149
redis.port=6739

#redis服务器URl
redis.url=http://47.94.90.149:6739

#redis的最大连接数
redis.pool.maxTotal=1000

#redis的最大保持Idle状态的对象数（最大空闲数）
redis.pool.maxIdle=100

#redis的最小保持Idle的对象数（最小空闲数）
redis.pool.minIdle=10

#redis最大的可分配的jedis实例 赋值为-1表示不限制 如果已经达到了maxActive则pool的状态就是exhausted
redis.pool.maxActive=50

#redis最大的等待时间 如果超过等待时间则会报异常JedisConnectionException
redis.pool.maxWait=300

#当借出一个redis时候，是否要检查连接的可用性
redis.pool.borrow=true

#当jedis实例归还的时候，是否要检查连接的可用性
redis.pool.return=false