# MKShop

./: README.md
generator-map/: pom.xml
generator-map/src/main/java/com/nexus/generator/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbCartMapper.java  TbCartMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbExpressMapper.java  TbExpressMapper.xml  TbItemMapper.java  (+39 more)
generator-map/src/main/resources/: generatorConfig.xml
mkshop-common/: pom.xml
mkshop-common/src/main/java/com/nexus/common/cache/: TokenCache.java
mkshop-common/src/main/java/com/nexus/common/jedis/: JedisOperater.java  JedisPool.java  JedisPoolConfig.java
mkshop-common/src/main/java/com/nexus/common/model/: Constant.java  ResponseCode.java  ServerResponse.java
mkshop-common/src/main/java/com/nexus/common/utils/: BigDecimalUtil.java  DateTimeUtil.java  HttpUtil.java  JWTUtils.java  JedisUtil.java  KeyUtils.java  MessageUtil.java  NumberUtil.java  PropertiesUtil.java  RandomUtil.java
mkshop-common/src/main/resources/: normal.properties
mkshop-front/: pom.xml
mkshop-front-web/: pom.xml
mkshop-front-web/src/main/java/com/nexus/front/controller/: AddressController.java  CartController.java  ItemController.java  LoginController.java  MemberController.java  OrderController.java  UseController.java
mkshop-front-web/src/main/java/com/nexus/front/interceptor/: TokenInterceptor.java
mkshop-front-web/src/main/java/com/nexus/front/swaggar2/: Swagger2Config.java
mkshop-front-web/src/main/resources/: MKShop.properties  spring-consumer.xml  spring-mvc.xml
mkshop-front/mkshop-front-interface/: pom.xml
mkshop-front/mkshop-front-service/: pom.xml
mkshop-front/mkshop-front-service/src/main/java/com/nexus/front/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
mkshop-front/mkshop-front-service/src/main/resources/: log4j.properties  redis.properties  spring-db.xml  spring-dubbo.xml  spring-redis.xml
mkshop-front/mkshop-front-service/src/main/resources/mybatis/: SqlMybatis.xml
mkshop-front/mkshop-front-service/src/test/: TestDB.java  redisTest.java
mkshop-manager/: pom.xml
mkshop-manager-web/: pom.xml
mkshop-manager-web/src/main/resource/: spring-consumer.xml  spring-mvc.xml  spring-shiro.xml
mkshop-manager-web/src/main/webapp/WEB-INF/: web.xml
mkshop-manager-web/src/test/java/: Passwordsd.java
mkshop-manager/mkshop-manager-dao/: pom.xml
mkshop-manager/mkshop-manager-dao/src/main/java/com/nexus/manager/dao/: tb_permissionMapper.java  tb_roleMapper.java  tb_role_permMapper.java  tb_userMapper.java
mkshop-manager/mkshop-manager-dao/src/main/java/com/nexus/manager/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbCartMapper.java  TbCartMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbExpressMapper.java  TbExpressMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayinfoMapper.java  TbPayinfoMapper.xml  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbRolePermMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserRoleMapper.java  tb_permissionMapper.xml  tb_role_permMapper.xml  tb_userMapper.xml
mkshop-manager/mkshop-manager-dao/src/main/resources/: datasource.properties  generatorConfig.xml
mkshop-manager/mkshop-manager-interface/: pom.xml
mkshop-manager/mkshop-manager-interface/src/main/java/com/nexus/manager/service/: AddressService.java  DemoService.java  ItemService.java  UserService.java
mkshop-manager/mkshop-manager-interface/src/test/java/com/nexus/: AppTest.java
mkshop-manager/mkshop-manager-pojo/: pom.xml
mkshop-manager/mkshop-manager-pojo/src/main/java/com/nexus/: App.java
mkshop-manager/mkshop-manager-pojo/src/main/java/com/nexus/manager/dto/: Address.java  Cart.java  CartInfo.java  CartItem.java  Item.java  Member.java  MemberDto.java  OrderDto.java  OrderInfo.java  OrderInfoDto.java  OrderItemDto.java  RegisterMember.java
mkshop-manager/mkshop-manager-pojo/src/main/java/com/nexus/manager/dto/search/: EsInfo.java  ItemResult.java  ItemSearch.java
mkshop-manager/mkshop-manager-pojo/src/main/java/com/nexus/manager/pojo/: TbAddress.java  TbCart.java  TbCategory.java  TbExpress.java  TbItem.java  TbMember.java  TbOrder.java  TbOrderAddr.java  TbOrderItem.java  TbPayinfo.java  TbPermission.java  TbRole.java  TbRolePerm.java  TbUser.java  TbUserRole.java  tb_permission.java  tb_role.java  tb_role_perm.java  tb_user.java
mkshop-manager/mkshop-manager-pojo/src/main/java/com/nexus/manager/vo/: AddressVo.java
mkshop-manager/mkshop-manager-service/: pom.xml
mkshop-manager/mkshop-manager-service/src/main/java/com/nexus/manager/service/impl/: AddressServiceImpl.java  DemoServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
mkshop-manager/mkshop-manager-service/src/main/resources/: redis.properties  spring-config.xml  spring-dubbo.xml  spring-mq.xml  spring-redis.xml
mkshop-manager/mkshop-manager-service/src/main/webapp/WEB-INF/: web.xml
mkshop-manager/mkshop-manager-service/src/test/java/com/nexus/: AppTest.java  redis.java  runi.java
mkshop-parent/: pom.xml
mkshop-search/: pom.xml
mkshop-search/mkshop-search-interface/: pom.xml
mkshop-search/mkshop-search-interface/src/main/java/com/nexus/search/service/: searchService.java  updateIndexService.java
mkshop-search/mkshop-search-service/: pom.xml
mkshop-search/mkshop-search-service/src/main/java/com/nexus/search/listener/: ItemListener.java
mkshop-search/mkshop-search-service/src/main/java/com/nexus/search/mapper/: ItemMapper.java  ItemMapper.xml
mkshop-search/mkshop-search-service/src/main/java/com/nexus/search/service/impl/: SearchServiceImpl.java  updateIndexServiceImpl.java
mkshop-search/mkshop-search-service/src/test/java/: TestDb.java
mkshop-sso/: pom.xml
mkshop-sso/mkshop-sso-interface/: pom.xml
mkshop-sso/mkshop-sso-service/: pom.xml
mkshop-study/: shiro.md
(+59 files in other folders)
