
#redis服务器的ip和port
redis.port=6739

#redis ip地址
#redis.host=192.168.50.39 备份
redis.host=127.0.0.1
#redis超时时间
redis.timeout=2000
#redis密码
redis.password=redislmk

#redis服务器URl
redis.url=http://192.168.1.102:6739

#redis的最大保持Idle状态的对象数（最大空闲数）
redis.pool.maxIdle=20

#redis的最小保持Idle的对象数（最小空闲数）
redis.pool.minIdle=10

#redis最大的可分配的jedis实例 赋值为-1表示不限制 如果已经达到了maxActive则pool的状态就是exhausted
redis.pool.maxActive=100

#redis最大的等待时间 如果超过等待时间则会报异常JedisConnectionException
redis.pool.maxWait=300

#当借出一个redis时候，是否要检查连接的可用性
redis.pool.borrow=false

#当jedis实例归还的时候，是否要检查连接的可用性
redis.pool.return=false

#当jedis超时
redis.pool.timeout=2000