# 日志输出级别（INFO）和输出位置（Console，DailyFile）
log4j.rootLogger=INFO,Console,DailyFile

# 日志输出位置为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

# 日志输出位置为文件
#DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.DailyFile.Threshold=DEBUG  ## 输出DEBUG级别以上的日志
log4j.appender.DailyFile.ImmediateFlush=TRUE ##ImmediateFlush=true，一旦有新日志写入，立马将日志写入到磁盘的文件中
log4j.appender.DailyFile.Append=TRUE ##日志结果追加
log4j.appender.DailyFile.File=../logs/DBRMS/dbrms.log
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd'.log'

#error#
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ../logs/error/error.log
log4j.appender.ErrorFile.Append = TRUE
log4j.appender.ErrorFile.ImmediateFlush=TRUE
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n


# 定义相应包路径下的日志输出级别
log4j.logger.com.alibaba=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN