db.driverLocation=/Users/liumingkang/Downloads/Project/jar/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/MKShop?useSSL=true&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
