<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mkshop-parent</artifactId>
        <groupId>com.nexus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mkshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>mkshop-search-interface</module>
        <module>mkshop-search-service</module>
    </modules>

    <artifactId>mkshop-search</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>mkshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>